#NODE_ENV="development"
# set node env to production on live server, development otherwise

WEB_NAME="MiniTask"
WEB_ADDRESS="http://127.0.01:8600"
WEB_TWITTER_NAME="KubeDev"
WEB_TWITTER_URL="https://twitter.com/KubeDev"

APP_SECRET="LongSecretHereForFeathersJs"

APP_IP="127.0.0.1"
APP_PORT="8600"
# Api/services prefix
APP_API_PREFIX="/api"
# Instance Id to avoid env clash when ran via `PM2`
INSTANCE_ID="1"

RATE_LIMIT_MAX="500"

DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_USER="root"
DATABASE_PASS="databasePass"
DATABASE_NAME="databaseName"
DATABASE_CONNECTIONS="10"

SALT_ROUNDS="10"
HASH_SECRET="HashSecretForUsers"

#TOKEN_EXPIRE="604800"
TOKEN_EXPIRE="1000"
TOKEN_SECRET="secretTokenForUserLogin"

MAIL_ACTIVE="false"
MAIL_FROM="hi@your.email"
MAIL_HOST="api.mail.service"
MAIL_DOMAIN="mail.yourwebsite.co.uk"
MAIL_API="key-for-your-mail-service-here"


